<!-- TODO Blade Задание 4: Сделать проверку авторизован пользователь или нет -->
<!-- Если да то вывести ID пользователя -->
<!-- ID пользователя вывести внутри конструкции с проверкой -->
@auth
    <h1>
        {{ \Illuminate\Support\Facades\Auth::user()->id }}
    </h1>
@endauth
